MATCH (pr:ProcessRun)-[:computed_data]->(s:SurveyData)-[:has_data]->(p:Participant)
WHERE pr.id = $process_run_id
RETURN 
  p.participant_id    AS `Participant-ID`,
  s.manbox5_1         AS `Manbox5_1`,
  s.manbox5_2         AS `Manbox5_2`,
  s.manbox5_3         AS `Manbox5_3`,
  s.manbox5_4         AS `Manbox5_4`,
  s.manbox5_5         AS `Manbox5_5`,
  s.isolated          AS `isolated`,
  s.women_different   AS `WomenDifferent`,
  s.language          AS `language`,
  s.covid             AS `COVID`,
  s.criticises        AS `criticises`,
  s.men_better_stem   AS `MenBetterSTEM`,
  s.pwi_wellbeing     AS `pwi_wellbeing`,
  s.intelligence1     AS `Intelligence1`,
  s.intelligence2     AS `Intelligence2`,
  s.soft              AS `Soft`,
  s.opinion           AS `opinion`,
  s.nerds             AS `Nerds`,
  s.comfortable       AS `comfortable`,
  s.future            AS `future`,
  s.bullying          AS `bullying`,
  s.perc_effort       AS `Perc_Effort`,
  s.attendance        AS `Attendance`,
  s.perc_academic     AS `Perc_Academic`,
  s.current_class     AS `Current_Class`,
  s.nervous           AS `Nervous`,
  s.hopeless          AS `Hopeless`,
  s.restless          AS `Restless`,
  s.depressed         AS `Depressed`,
  s.tried             AS `Tried`,
  s.worthless         AS `Worthless`