MATCH (p:Participant)-[:SUBMITTED]->(r:Response)
RETURN 
    r.survey_instance_id AS survey_instance_id,
    p.participant_id AS participant_id,
    r.status AS status,
    r.manbox5_1 AS manbox5_1,
    r.manbox5_2 AS manbox5_2,
    r.manbox5_3 AS manbox5_3,
    r.manbox5_4 AS manbox5_4,
    r.manbox5_5 AS manbox5_5,
    r.isolated AS isolated,
    r.womendifferent AS womendifferent,
    r.manbox5_overall AS manbox5_overall,
    r.language AS la__pycache__nguage,
    r.masculinity_contrained AS masculinity_contrained,
    r.growthmindset AS growthmindset,
    r.covid AS covid,
    r.criticises AS criticises,
    r.menbetterstem AS menbetterstem,
    r.school_support_engage6 AS school_support_engage6,
    r.pwi_wellbeing AS pwi_wellbeing,
    r.intelligence1 AS intelligence1,
    r.intelligence2 AS intelligence2,
    r.soft AS soft,
    r.opinion AS opinion,
    r.nerds AS nerds,
    r.school_support_engage AS school_support_engage,
    r.comfortable AS comfortable,
    r.future AS future,
    r.bullying AS bullying,
    r.candidate_perc_effort AS candidate_perc_effort
ORDER BY r.survey_instance_id
